# APPBarragem

./: adminlte.sln
API/: API.csproj  Web.config  packages.config
API/Controllers/: GrupoUsuariosController.cs  MenusController.cs  RotaDestinoesController.cs  RotaFugasController.cs  UsuariosController.cs
API/Properties/: AssemblyInfo.cs
APPBarrage.Teste/: APPBarrage.Teste.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
APPBarrage.Teste/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
App.Barrage/App.Barrage/: App.Barrage.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  google-services.json
App.Barrage/App.Barrage.Android/: App.Barrage.Android.csproj  MainActivity.cs
App.Barrage/App.Barrage.iOS/: App.Barrage.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App.Barrage/App.Barrage/Models/: Item.cs
App.Barrage/App.Barrage/Services/: IDataStore.cs  MockDataStore.cs
App.Barrage/App.Barrage/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
App.Barrage/App.Barrage/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AppBarragem..Utils/: Constantes.cs  Enums.cs  Structs.cs
AppBarragem.API/: AppBarragem.API.csproj  Global.asax  Global.asax.cs
AppBarragem.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AppBarragem.API/Controllers/: HomeController.cs  ValuesController.cs
AppBarragem.API/Properties/: AssemblyInfo.cs
AppBarragem.API/Views/: Web.config
AppBarragem.Services/: AppBarragem.Services.csproj  EnviarNotificacao.cs  FirebaseService.cs  GeoLocalizacaoService.cs  LocalizacaoFirebase.cs  packages.config
AppBarragem.Services/Properties/: AssemblyInfo.cs
AppBarragem.VO/: GrupoUsuario.cs  Menu.cs  RotaCuidador.cs  RotaDestino.cs  Usuario.cs
AppBarragem.WEB.ADM/: AppBarragem.WEB.ADM.csproj  EXEMPLO AUTH.txt  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AppBarragem.WEB.ADM/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth - Cópia .cs
AppBarragem.WEB.ADM/Controllers/: AccountController.cs  AlertaController.cs  CalendarController.cs  ChartsController.cs  DashboardController.cs  ExamplesController.cs  FormsController.cs  HomeController.cs  LayoutController.cs  LogEstoquesController.cs  LoginController.cs  MailboxController.cs  ManageController.cs  MoradorsController.cs  RotaDestinoesController.cs  RotaFugasController.cs  TablesController.cs  TipoDomiciliosController.cs  TipoEducacaosController.cs  TipoEspecieDomicilioOcupadoesController.cs  TipoEtinoRacialsController.cs  TipoFalaLinguaIndigenasController.cs  TipoLinguaPortuquesasController.cs  TipoParantescoesController.cs  TipoPessoaIndigenasController.cs  TipoQuilombolasController.cs  (+5 more)
AppBarragem/AppBarragem/: App.xaml  App.xaml.cs  AppBarragem.csproj
AppBarragem/AppBarragem/Infra/Rest/: RestRotaFuga.cs  RestUsuario.cs
AppBarragem/AppBarragem/Models/: HomeMenuItem.cs  Item.cs
AppBarragem/AppBarragem/Services/: IDataStore.cs  MockDataStore.cs
AppBarragem/AppBarragem/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AppBarragem/AppBarragem/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RotaFugaPage.xaml  RotaFugaPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
BarragemApp.App.ViewModels/: BarragemApp.App.ViewModels.csproj  BuscarEntregaViewModel.cs  BuscarLocalizacaoPedidoViewModel.cs  CartaoPagarMeViewModel.cs  CategoriaViewModel.cs  ConfiguracaoViewModel.cs  CriarCadastroEntregadorViewModel.cs  CriarCadastroViewModel.cs  CupomViewModel.cs  EditarCadastroViewModel.cs  EnviarLocalizacaoViewModel.cs  ListaCategoriaViewModel.cs  ListaPracaViewModel.cs  ListaProdutoViewModel.cs  ListarCartaoPagarMeViewModel.cs  ListarPedidoViewModel.cs  LocalizacaoFirebase.cs  LoginViewModel.cs  MinhasEntregasViewModel.cs  NotificacaoMotoboyViewModel.cs  PedidoViewModel.cs  PracaViewModel.cs  ProdutoViewModel.cs  RecuperarSenhaViewModel.cs
BarragemApp.Services.Test/: BarragemApp.Services.Test.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
BarragemApp/BarragemApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarragemApp.csproj
BarragemApp/BarragemApp/Infra/: Constantes.cs
BarragemApp/BarragemApp/Infra/Rest/: Menu.cs  RestGrupoUsuario.cs  RestRotaFuga.cs  RestUsuario.cs  RotaDestino.cs
BarragemApp/BarragemApp/Models/: Item.cs
BarragemApp/BarragemApp/Services/: IDataStore.cs  MockDataStore.cs
BarragemApp/BarragemApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BarragemApp/BarragemApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PanicoPage.xaml  PanicoPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
adminlte/: Web.config  adminlte.csproj
teste/: Global.asax  Global.asax.cs  Web.config  packages.config  teste.csproj
(+416 files in other folders)
