<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logoAppBarrage.jpeg" />
    <None Remove="Assets\logoAppBarrage.png" />
    <None Remove="Assets\pinManopla.png" />
    <None Remove="Assets\pinPontoEncontro.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logoAppBarrage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\pinManopla.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\pinPontoEncontro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\adminlte\Zenerd.DAL\ZeNerd.DAL.csproj" />
    <ProjectReference Include="..\..\AppBarragem.VO\AppBarragem.VO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RotaFugaPage.xaml.cs">
      <DependentUpon>RotaFugaPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MapaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>